<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Home</title>
    <style>
        /* Add CSS styling here */
        nav ul {
            list-style-type: none;
            margin: 1;
            padding: 1;
            overflow: hidden;
            background-color: gray;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color:  white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: darkgray;
        }
    </style>
</head>
<body>
    <!-- Add search bar -->
    <!-- Show front of books -->
    <aside>
     <!-- Navigation bar to other pages -->
     <nav>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="genre.html">Books</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="user-profile.html">Profile</a></li>
        </ul>
     </nav>
    </aside>
    <h1>Dyna Rose Library</h1>
    <p>Welcome to Dyna Rose library where you find books written by pen-author Dyna Rose.</p>
    <figure>
        <img src="images/StruggleWithSanctity.jpg" alt="A woman dirty from sin and still reading her Bible">
        <figcaption>Struggle with Sanctity</figcaption>
    </figure>
    <figure>
        <img src="images/JourneyBackToGod.jpg" alt="A woman in chains with her gaze on Christ">
        <figcaption>Journey Back To God</figcaption>
    </figure>
</body>
</html>